plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'application'
}

group = 'com.harpyandroid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.8.0'
}

tasks.test {
    useJUnitPlatform()
}

application {
    mainClass = 'MainKt'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}